services:
  - type: web
    name: online-poll-system
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate && gunicorn polls_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: polls_project.settings
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
    healthCheckPath: /api/health/
